<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superviseurs</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-blue {
            background-color: #007bff; /* Bleu pour le premier bouton */
        }

        .btn-blue:hover {
            background-color: #0056b3; /* Bleu plus foncé au survol */
        }

        .btn-green {
            background-color: #28a745; /* Vert pour le deuxième bouton */
        }

        .btn-green:hover {
            background-color: #218838; /* Vert plus foncé au survol */
        }
        .btn-red {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
 
    <!-- Lien vers la page d'approbation -->
    <a href="{{ url_for('approbation') }}" class="btn btn-blue">Accéder à l'approbation</a>
    
    <!-- Lien vers la page d'upload de fichier -->
    <a href="{{ url_for('upload_page') }}" class="btn btn-green">Importer fichier de rejets</a>
    <a href="{{ url_for('logout') }}" class="btn btn-red">Déconnexion</a>

</body>
</html>
