<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeurs Indicateurs</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        /* Style pour l'en-tête du tableau */
        .data thead th {
            background-color: orange;
            color: white;
        }

        /* Style pour les lignes du tableau */
        .data tbody tr:nth-child(odd) {
            background-color: #f2f2f2; /* Couleur de fond pour les lignes impaires */
        }

        .data tbody tr:nth-child(even) {
            background-color: #ffffff; /* Couleur de fond pour les lignes paires */
        }

        /* Style pour le tableau */
        .data {
            border-collapse: collapse;
            width: 100%;
        }

        .data th, .data td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data th {
            padding: 12px;
        }

        .data td {
            padding: 8px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1>Valeurs des Indicateurs</h1>
    <div>
        {{ tables|safe }}
    </div>

    <script>
        $(document).ready(function() {
            $('.data').DataTable();
        });
    </script>
</body>
</html>
